spring.application.name=inventoryApplication
server.port=9898

#database description
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB
spring.datasource.username=root
spring.datasource.password=2005
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false